<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>webpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
  .rajini{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    
  }
  .sai{
    margin-left: 40px;
    font-size: 40px;
    color:red;
    text-align:left;
  }
  .sv1,.sv2,.sv3{
    width: 2rem;
    padding: 1px;
   margin: 5px;
    height:2px;
  
    margin-left: 100px;
    margin-right: 10px;
    background-color: black;

  }
  h1{
    text-align:center;
    font-size:30px;
    font-family: Georgia;
    color:blue;
    }
  p{
    text-align: left;
    color: saddlebrown;
  }
  h2{
    text-align:center;
    color:blue;
    font-size:modern;
    font-size:150%;
  }
  #mee{
    text-align:center;
    color: black;
    font-size:100%;
    font-family:impact;
  }
 .button{
  background-color:blue;
 border-radius:5px;
  color: white;
  padding:20px 35px;
  text-align:center;
  justify-content:center;
  margin:85px;
  
} 
img{
  border:2px double black;
  text-align:center;
  margin:5px;
  padding:10px;
}
 .my{
   text-align:center;
   color:black;
   font-size:monospace;
   }
   .el2{
     text-align:center;
     font-size:30px;
     font-family: Georgia;
     color: blue;
   } 
   h3{
     text-align:center;
     font-size:25px;
     font-family:impact;
     color:brown;
   }
   .janu{
     background-color:lightgrey;
     border: 2px double black;
     width: 370px;
     height:510px;
   }
   .jyo1{
     text-align:center;
     font-size: 30px;
     font-family:georgia;
     color:blue;
   }
   .jyo2{
     text-align:center;
     font-size: 30px;
     font-family:georgia;
     color:blue;
     
   }
   .jyo3{
     text-align:center;
     font-size:30px;
     font-family:georgia;
     color:blue;
   }
   .jyo4{
     text-align:center;
     font-size:25px;
     font-family:georgia;
     color: blue;
   }
   p{
     text-align: center;
     font-size: 20px;
     font-family:impact;
     color:black;
     
   }
   .vr{
     text-align:center;
     background-color:skyblue;
   }
   .re{
     text-align:center;
     font-size:40px;
     font-family:cursive;
   }
   .saii{
     text-align:center;
     background-color:pink;
     width:370px;
     height:350px;
     border: 4px double black;
     
    
   }
  .fail{
    background-color:lightgrey;
    border:4px double black;
    width:370px;
    height:480px;
    
  }
  .dwd1{
    font-size:20px;
    font-family: Georgia;
    text-align: center;
    
  }
  .dwd2{
    font-size: 20px;
    font-family:impact;
    text-align: center;
  }
  .dwd3{
    font-size:20px;
    font-family:serif;
    text-align: center;
  }
  .dwd4{
    font-size: 20px;
    font-family:bold;
    text-align:center;
  }
   
     
  
  </style>
  
</head>

<body>
  <div class="rajini">
<div class="sai">
  INFINITY
  </div>
<div class="menu">
<div class="sv1"></div>
  <div class="sv2"></div>
  <div class="sv3"></div>
  
  </div>
  
  </div>
 
<p>SEA FOOD RESTAURANT<p>
<img src="https://www.visittci.com/thing/infiniti/default_2048x1365.jpg"width="350px" height="250px";>
<br><br><br>
<h2>WELCOME TO INFINITY--</h2><br>
<div id="mee">I am a paragraph.Click here to add<br> your text and edit me <br>its easyJust click edittext or double click to me to <br>add your own content and make changes to font<br> I am a great place for you to tell a story and <br>let your user known a little  more about you.</div><br>
<br><br><br>
<a href="https://restaurant-guru.in/amp/Remos-Kolkata/menu"class="button">EXPLOREMENU</a><br><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw6R7np9u4IodWTKiGM_FQhx4Zz0GlLaXZ5w&usqp=CAU" width="350px;" height="250px;"><br><br><br>
<h1>"AN INNOVATIVE<br>CONCEPT FROM CHEF<br>BRENDA PIO"</h1><br><br>
<div class="my">I'm a paragraph. Click here to add your own text and edit me. It’s easy Just click “EditText” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about</div><br><br>
<a href=" https://www.justdial.com/Visakhapatnam/Infinity-Bar-Restaurant-Opposite-R-K-Beach-Beach-Road/0891PX891-X891-140717161555-N1B9_BZDET/amp"class="button">Abouttheinfinty</a><br><br><br<br>
<div class="el2">"EVERY PLATE IS A<br>MASTERPIECE AND FLOVOURFUL"</div><br>
<h3>RAD Culinary Magazine</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFrXjIkoxYirhCsmmbb_C7-WaS34PlNMgD5w&usqp=CAU"width="350px" height="250px";><br>
<div class="janu">
  <div class="jyo1">
   <h4>THE<br>EXPERIENCE</h4>
   </div>
 <div class="jyo2">
   <h5><u> RAW BAR</u></h5>
   <P>I am a paragraph.Click here to add your own text and edit me</p>
   </div>
   <div class="jyo3">
     <h6><u>COCKTAILS</u></h6>
     <p>I am a paragraph.Click here to add your own text and edit me</p>
     </div>
     <div class="jyo4">
       <a href="https://magicpin.in/Visakhapatnam/Sagar-Nagar/Restaurant/Food-Infinity/store/5719c1/menu/"class="button">MENU</a>
     </div>
     </div> 
     <br><br>
     
   
<div class="vr">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpaxCxg5lHI0B9tF_z05ASd8Xm0zDt9sb2g&usqp=CAU"width="340px" height="250px";><br><br>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH4ODGOumZDuEgOxZTKNpSwAPa2kPfawJ2ng&usqp=CAU" width="340px" height="250px";>
 </div> 
 <br><br><br>
 <div class="saii">
 <div class="re"><u>RESERVATIONS</u></div><br><br>
 
 <input type="text"value="01/3/2023"><br><br><br>
 <input type="text"value="TIME"><br><br><br>
 <input type="text"value="PARTY SIZE"><br><br><br>
 <br><br>
 <a href="https://www.zomato.com/visakhapatnam/restaurants?table_bookingdiv"class="button">RESERVE TABLE</a>
 </div>
 <br>
 
 <div class="fail">
  <div class="dwd1">
   <h4>THE<br>INFINITY</h4>
   </div>
 <div class="dwd2">
   <h5><u>CONTACT</u></h5>
   <P>Novotel Visakhapatnam Varun Beach, Beach Road, Nowroji Road, Maharanipeta, Visakhapatnam, Andhra Pradesh 530003</p>
   </div>
   <div class="dwd3">
     <h6><u>FOLLOW US </u></h6>
     <p>FACEBOOK<br>INSTAGRAM</p>
     </div><hr><br><br>
     <div class="dwd4">
   <a href=""class="button">JOIN</a>
     </div>
     </div> 
     <br><br>
 

 

  

</body>

</html>
